<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center; 
        }
        p.dotted{
            border-style: dotted;
            border-width: medium;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-width: medium;
            border-color: black;
        }
        p.solid{
            border-style: solid;
            border-width: thick;
            border-color: green;
        }
        p.double{
            border-style: double;
            border-width: thick;
            border-color:black;
        }
        p.groove{
            border-style: groove;
            border-width: thick;
            border-color: blue;
        }
        p.ridge{
            border-style: ridge;
            border-width: thick;
            border-color:lightgreen;
        }
        p.inset{
            border-style: inset;
            border-width: thick;
            border-color: brown;
        }
        p.outset{
            border-style: outset;
            border-width: thick;
            border-color: yellow;
        }
        p.no{
            border-style: none;
            border-width: thick;
            border-color: hotpink;
        }
        p.hidden{
            border-style: hidden;
            border-width: thick;
            border-color:black;
        }
        p.mix{
            border-style:dashed solid double ridge;
            border-width: thick;
            border-color: maroon;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>EXAMPLE OF CSS BORDERS</h1>
    <p class="dotted">THIS IS BORDERS EXAMPLE IN CSS FOR GET BORDERS TO HTML PAGE AND I AM DOTTED BORDER</p>
    <p class="dashed">THIS IS CSS BORDERS I AM DASHED TYPE</p>
    <p class="solid">I AM SOLID BORDER</p>
    <p class="double">I AM DOUBLE BORDER</p>
    <p class="groove">I AM GROOVE TYPE BORDER</p>
    <p class="ridge">HI I AM RIDGE</p>
    <p class="inset">HELLO I AM INSET TYPE</p>
    <p class="outset">I AM OUTSET TYPE</p>
    <p class="no">HEY I HAVE NOT BORDERS</p>
    <p class="hidden">HELLO I HAVE BORDERS BUT THEY ARE HIDDEN</p>
    <p class="mix">HELLO I AM MIX TYPE I HAVE MIXED BORDERS STYLE</p>    
</body>
</html>