*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.first{
    display: flex;
    flex-wrap: wrap;
    /* height: 200px; */
    /* border: solid; */
    /* padding: 10px; */
    background-color:lightblue;
}

.first1{
    flex: 10;
}

.first1 img{
    width: 100%;
    height: 100%;
}

.first2{
    flex: 80;
    padding: 60px;
}

.side{
    display: flex;
    flex-direction: row;
}
.side1{
    flex: 20;
}

.side2{
    flex: 80;
}

#aside2{
    background-color:bisque;
    /* border: solid; */
    /* height: 500px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
}

h1{
        font-family: "Fira Sans", sans-serif;
        font-weight: 900;
        font-style: normal;
        text-align: center;
        color: red;
        text-shadow:2px 2px 5px yellow ;   
}

.photo{
    width: 100%;
    height: 100%;
}

.photo{
    flex: 5;
    padding: 5px;
}

#article{
    background-color: bisque;
    /* height: 500px; */
    /* border: solid; */
    /* min-width: 500%; */
    padding: 5px;
}

#article p{
    text-align: justify;
    text-indent: 30px;
    font-family: sans-serif;
}

.photo2{
    display: flex;
    /* padding: 5px; */
}

.photo3{
    flex: 5;
    padding: 5px;
}

.photo3 img{
    width: 100%;
    height: 100%;
}

footer{
    background-color: black;
    color: white;
    padding: 40px;
    /* height: 20%; */
}

/* @media (min-width:700px)
{
    *{
        min-width: 100%;   
        /* flex-direction: column; */
    /* } */
/* } */ 
