<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="icon" type="image-icon" href="images/icon.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: tomato;
        }

        header {
            /* height: 20px;  */
            /* padding: 5px; */
            display: flex;
            /* background-color: lightblue; */
            background-color: darkmagenta;
        }

        header #first {
            text-align: center;
            flex: 50;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: deeppink;
        }

        .navbar {
            text-align: right;
            padding: 15px;
        }

        .navbar a {
            padding: 15px;
            text-decoration: none;
            color: black;
        }

        .navbar a:hover {
            color: blue;
        }

        .navbar a:active {
            color: yellow;
        }

        header #icons {
            flex: 5;
            display: inline;
            align-items: flex-start;
        }

        header #icons img {
            align-items: left;
        }

        #products {
            display: flex;
            /* padding: 50px; */
            /* margin: 50px; */
        }

        .photo {
            flex: 10;
            border: solid;
            border-radius: 2px;
            margin: 5px;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }

        .photo p {
            text-align: center;
            font-size: larger;

        }

        #information {
            display: flex;
            padding: 20px;
        }

        .video {
            flex: 10;
            margin: 5px;
        }

        .video iframe:hover {
            width: 100%;
            /* height:100%; */
        }

        #contact {
            display: flex;
        }

        .map {
            flex: 10;
            border: solid;
            border-radius: 2px;
        }

        .map iframe {
            flex: 10;
            width: 100%;
            height: 100%;
        }

        .map form {
            flex: 10;
            width: 100%;
            height: 100%;
            padding: 50px;
        }

        .inpt {
            width: 50%;
        }

        #sub:hover {
            background-color: blue;
            width: 20%;
            height: 10%;
        }

        footer {
            color: white;
            background-color: black;
            padding: 50px;
            margin: 0;
        }

        @media (max-width:500px) {
            * {
                width: 100%;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="icons"><img src="images/icon.jpg" alt="icon1" width="100%" title="logo"></div>
        <h1 id="first" style="text-align: right; padding: 50px; color: white; text-shadow: 0 0 6px yellow;"
            title="brand name">E-COMMERCE</h1>
    </header>
    <nav>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#products">Products</a>
            <a href="#information">Information</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <section>
        <div>
            <img src="images/ecommerce-banner.jpg" alt="banner" width="100%">
        </div>
    </section>
    <br>
    <h1 style="text-align: center;">PRODUCTS</h1><br>
    <section id="products">
        <div class="photo">
            <img src="images/laptop.jpg" alt="laptop" width="100%">
            <p><strong>Laptop</strong></p><br>
        </div>
        <div class="photo">
            <img src="images/mobile.jpg" alt="laptop" width="100%">
            <p><strong>Mobile</strong></p><br>
        </div>
        <div class="photo">
            <img src="images/Tablets.jpg" alt="laptop" width="100%">
            <p><strong>Tablet</strong></p><br>
        </div>
        <div class="photo">
            <img src="images/Camera.jpg" alt="laptop" width="100%">
            <p><strong>Camera</strong></p><br>
        </div>
    </section><br>
    <br>
    <br>
    <h1 style="text-align: center;">INFORMATION OF PRODUCTS</h1><br>
    <section id="information">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YQqoLHiuC18?si=fXmSocD4Xfr4Iasj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/uOGaaUGSWhk?si=uNI3GmNbTIQJBsJt&amp;start=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <br>
    <h1 style="text-align: center;">CONTACT</h1><br>
    <section id="contact">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15284.8537720986!2d74.23213436977537!3d16.716198599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc101f4456e6343%3A0x897f5cffc413b48c!2sReliance%20Digital!5e0!3m2!1sen!2sin!4v1734069319617!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="map">
            <br><br>
            <h2 style="text-align: center; text-decoration: underline;">Contact for more Information</h2><br>
            <form action="">
                <label for="text">Enter Your Name:</label>
                <input type="text" placeholder="Enter Your Name" class="inpt"><br><br>
                <input type="email" placeholder="Enter Your Valid Email Address" class="inpt"><br><br>
                <input type="password" placeholder="Enter Your Password" class="inpt"><br><br>
                <input type="tel" placeholder="Enter Your Mobile Number" class="inpt"><br><br>
                <textarea name="Message" rows="10" cols="30"
                    placeholder="Write a Message related to products"></textarea><br><br>
                <input type="submit" value="Submit" id="sub">
            </form>
        </div>
    </section>
    <footer>
        <i>This E-Commerce Website made by @Rutuja Chougule</i>
    </footer>




</body>

</html>