<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: mediumturquoise;
            text-align: center;
            height: 100px;
            padding: 20px;
        }
        nav{
            background-color: blue;
            position: sticky;
            top: 0;
        }
        ul{
            list-style-type: none;
            text-align: right;
        }
        li{
            display: inline-block;
            padding: 15px;
        }
        a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        section{
            background-color: forestgreen;
            height: 400px;
            color:black;
            text-align: center;
            padding: 40px;
        }
        article{
            background-color: burlywood;
            height: 400px;
            color: black;
            text-align: center;
            padding: 100px;
        }
        aside{
            background-color: rgb(226, 43, 174);
            height: 400px;
            color: black;
            text-align: center;
            padding: 100px;
        }
        div{
            background-color: cadetblue;
            height: 400px;
            color: black;
            text-align: center;
            padding: 100px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header><h1>This is Header Example</h1></header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#Contact">Contatct</a></li>
        </ul>
    </nav>
    <section id="aboutus">
        <h1>This is Section Example</h1>
    </section>
    <article id="Services">
        <h1>This is Article Example</h1>
    </article>
    <aside id="products">
        <h1>This is Aside Example</h1>
    </aside>
    <div id="Contact">
        <h1>This is div Example</h1>
    </div>
    <footer>
        <h4>This is footer One page website made by @Rutuja Chougule</h4>
     </footer>
    
</body>
</html>