<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: mediumturquoise;
            text-align: center;
            height: 100px;
            padding: 20px;
        }
        nav{
            background-color: blue;
            position: sticky;
            top: 0;
        }
        ul{
            list-style-type: none;
            text-align: right;
        }
        li{
            display: inline-block;
            padding: 15px;
        }
        a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        section{
            /* background-color: forestgreen; */
            /* height: 500px; */
            color:black;
            text-align: center;
            padding: 40px;
        }
        article{
            background-color: burlywood;
            /* height: 400px; */
            color: black;
            text-align: center;
            padding: 100px;
        }
        aside{
            background-color: rgb(226, 43, 174);
            /* height: 400px; */
            color: black;
            text-align: center;
            padding: 100px;
        }
        div{
            background-color: cadetblue;
            /* height: 400px; */
            color: black;
            text-align: center;
            padding: 100px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 40px;
        }
        .flex-container{
            display: flex;
        }
        .flex-container div{
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header><h1>This is Header Example</h1></header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#Contact">Contatct</a></li>
        </ul>
    </div>
    </nav>
    <section id="aboutus">
        <h1>This is Section Example</h1>
        <div>
        <img src="images/banner.jpg.jpg" alt="banner" style="width: 100%;">
        </div>
    </section>
    <article id="Services">
        <h1>This is Article Example</h1>
        <div class="flex-container">
            <div>
                <img src="images/featured-image-1-2.jpg" alt="services" style="width: 100%;">
            </div>
            <div>
                <p style="border: solid black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deserunt at eligendi labore quae iste 
                    facilis veritatis nihil fugit! Dolores sit culpa soluta ex dolor? Nisi ad vitae recusandae deserunt.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fuga ipsa, iusto asperiores similique perferendis quae placeat eos quibusdam earum 
                    quasi obcaecati laborum labore natus nam 
                    dolore magnam culpa molestiae cupiditate!
                </p>
            </div>
        </div>
    </article>
    <aside id="products">
        <h1>This is Aside Example</h1>
        <div class="flex-container">
            <div>
                <img src="images/i.jpg" alt="ijpg" style="width: 100%;">
            </div>
            <div>
                <img src="images/Image.jpg" alt="ijpg" style="width: 100%;">
            </div>
        </div>
        <div class="flex-container">
            <div>
                <img src="images/i.jpg" alt="ijpg" style="width: 100%;">
            </div>
            <div>
                <img src="images/Speech-Recognition-AI-1.png" alt="ijpg" style="width: 100%;">
            </div>
        </div>
        <div class="flex-container">
            <div>
                <img src="images/i.jpg" alt="ijpg" style="width: 100%;">
            </div>
            <div>
                <img src="images/i.jpg" alt="ijpg" style="width: 100%;">
            </div>
        </div>
        <div class="flex-container">
            <div>
                <img src="images/i.jpg" alt="ijpg" style="width: 100%;">
            </div>
            <div>
                <img src="images/i.jpg" alt="ijpg" style="width: 100%;">
            </div>
        </div>
        <div class="flex-container">
            <div>
                <img src="images/featured-image-1-2.jpg" alt="ijpg" style="width: 100%;">
            </div>
            <div>
                <img src="images/i.jpg" alt="ijpg" style="width: 100%;">
            </div>
        </div>

        </div>
    </aside>
    <div id="Contact">
        <h1>This is div Example</h1>
        <div class="flex-container">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.6174164080267!2d74.23984867427126!3d16.696017684078043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc100f2e8275621%3A0x7d49dbfd7bd3f53c!2siGAP%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1733734510749!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <iframe name="frame1" width="560" height="315" src="https://www.youtube.com/embed/y2jHaMzHHJc?si=L5mSsAw13MRhKXTa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>next</iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1qbm6NxOH3M?si=i6MJO36k7_ujzSwX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="frame1"></iframe>
        </div>
    </div>
    </div>
    <footer>
        <h4>This is footer One page website made by @Rutuja Chougule</h4>
     </footer>
    
</body>
</html>