<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .main-wrapper{
            display: flex;
            border: 1px solid blue;
            height: 500px; 
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: antiquewhite;
            gap: 10px;
        }
        .flex-wrapper{
            /* gap: 20px; */
            flex-shrink: L;
            flex-grow: 0;
            flex-basis: auto;
            gap: 20px;
            background-color: aqua;
            /* column-gap: 10px;
            row-gap: 10px; */
        }
        .el-1{
            flex: 1;
            background-color: red;
        }
        .el-1 img{
            width: 100px;
            height: 100px;
        }
        .el-2{
            background-color: yellow;
        }
        .el-3{
            background-color: green;
        }
        .el-4{
            background-color: blue;
        }
        .el-5{
            background-color: purple;
        }
        .el-6{
            background-color: orange;
        }
        .el-7{
            background-color: brown;
        }
        .el-8{
            background-color:red ;
        }
        
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="flex-wrapper">
            <div class="el el-1">
            <img src="images/image.jpg" alt="image"/>
            <section>
                <h1>HTML</h1>
                <p>grid</p>
            </section>
            </div>
            <div class="el el-2">CSS</div>
            <div class="el el-3">JavaScript</div>
            <div class="el el-4">React</div>
            <div class="el el-5">Angular</div>
            <div class="el el-6">Flex</div>
            <div class="el el-7">Grid</div>
            <div class="el el-8">Float</div>
            <div>test</div>
        </div>
    </div>
    <div>
        <a href="index.html">Go To Home Page</a>
    </div>
    
</body>
</html>